<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Создание новой карты</title>
</head>
<body>
<form action="#" th:action="@{/saveCreditCard}" th:object="${creditCard}" method="post">
    ID: <input type="number" readonly="readonly" th:field="*{id}"><br/>
    Номер: <input type="text" th:field="*{number}"><br/>
    Дата: <input type="number" min="1" max="12" th:field="*{month}">/<input type="number" min="1" max="99" th:field="*{year}"><br/>
    Код: <input type="text" th:field="*{code}"><br/>
    <input type="submit" value="Сохранить">
</form>
</body>
</html>