<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Добавление товара</title>
</head>
<body>
<form action="#" th:action="@{/saveProduct}" th:object="${product}" method="post">
    ID: <input type="number" readonly="readonly" th:field="*{id}"><br/>
    Название: <input type="text" th:field="*{name}"><br/>
    Цена: <input type="text" th:field="*{price}"><br/>
    18+: <input type="number" min="0" max="1" th:field="*{isAdult}">
    <input type="submit" value="Сохранить">
</form>
</body>
</html>