<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Редактирование пользователя</title>
</head>
<body>
<form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">
    ID: <input type="number" readonly="readonly" th:field="*{id}"><br/>
    Имя: <input type="text" th:field="*{firstname}"><br/>
    Фамилия: <input type="text" th:field="*{lastname}"><br/>
    День рождения: <input type="date" th:field="*{birthday}"><br/>
    Логин: <input type="text" th:field="*{login}"><br/>
    Пароль: <input type="text" th:field="*{password}"><br/>
    Баланс: <input type="text" th:field="*{balance}"><br/>
    ID кредитной карты: <input type="number" th:field="*{creditCard.id}"><br/>
    <input type="submit" value="Сохранить">
</form>
</body>
</html>